{
  "name": "project04",
  "version": "1.0.0",
  "description": "",
  "main": "../index.js",
  "scripts": {
    "build": "react-scripts build",
    "start": "react-scripts start",
    "server": "node server/server.js"
  },
  "dependencies": {
    "@react-spring/three": "^9.6.1",
    "@react-three/drei": "^9.56.26",
    "@react-three/fiber": "^8.11.5",
    "@reduxjs/toolkit": "^1.9.7",
    "cors": "^2.8.5",
    "create-react-app": "^1.2.1",
    "dotenv": "^16.1.4",
    "express": "^4.17.1",
    "express-session": "^1.17.3",
    "framer-motion": "^11.0.8",
    "immer": "^10.0.3",
    "lockfile": "^1.0.4",
    "react": "^18.0.1",
    "react-dom": "^18.0.1",
    "react-redux": "^8.1.2",
    "react-spring": "^9.6.1",
    "socket.io": "^4.3.1",
    "socket.io-client": "^4.3.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "react-scripts": "^5.0.1"
  },
  "author": "",
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
